bottle.dat #0 in 12601980600 ns
bottle.dat #0 in 21143500 ns
bottle.dat #1 in 11656672400 ns
bottle.dat #1 in 21521600 ns
bottle.dat #2 in 12799791900 ns
bottle.dat #2 in 22812600 ns
bottle.dat #3 in 12556562800 ns
bottle.dat #3 in 21369800 ns
bottle_medium.dat #0 in 89155662200 ns
bottle_medium.dat #0 in 151360300 ns
bottle_medium.dat #1 in 88713657100 ns
bottle_medium.dat #1 in 150927400 ns
bottle_medium.dat #2 in 88321599700 ns
bottle_medium.dat #2 in 151928300 ns
bottle_medium.dat #3 in 87985228500 ns
bottle_medium.dat #3 in 152281000 ns
bottle_large.dat #0 in 360330844200 ns
bottle_large.dat #0 in 766026500 ns
bottle_large.dat #1 in 357140129400 ns
bottle_large.dat #1 in 769920700 ns
bottle_large.dat #2 in 357256947300 ns
bottle_large.dat #2 in 708526700 ns
bottle_large.dat #3 in 358643648800 ns
bottle_large.dat #3 in 786773700 ns
